REACT_APP_FIREBASE_API_KEY="AIzaSyASsYSavjQOkst1fSem9IC_lL8Qyct7QwA"
REACT_APP_FIREBASE_AUTH_DOMAIN="emote-d7938.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="emote-d7938"
REACT_APP_FIREBASE_STORAGE_BUCKET="emote-d7938.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="976883957692"
REACT_APP_FIREBASE_APP_ID="1:976883957692:web:cac3cf9d7076afe673b5b9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2S83EGLKM5"
REACT_APP_GEMINI_API_KEY="AIzaSyCpXOWa1NAG2kUdzkf93rYldIkYXqb5TO8"
